{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Make a restaurant page using Javascript. 10th project of Odin Project. This project will be using Webpack. The whole HTML content will be created through Javascript and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "style": "^0.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
